<html>
    <head>
        <title>Data Table</title>
    </head>

    <body>
        <h1>
            Here we have 10 students Data
        </h1>

        <table border="1" width="100%">
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Github User Name</th>
            </tr>
            <tr>
                <td>Rufayed Islam</td>
                <td>01601503270</td>
                <td>islam2305341626@diu.edu.bd</td>
                <td>Dhaka, Bangladesh</td>
                <td>rufayed626pial</td>
            </tr>
            <tr>
                <td>Mr. Y</td>
                <td>01578563249</td>
                <td>abc@gmail.com</td>
                <td>Mymensingh, Bangladesh</td>
                <td>abc45</td>
            </tr>
            <tr>
                <td>Mr. Z</td>
                <td>01634259785</td>
                <td>mn@gmail.com</td>
                <td>Cummila, Bangladesh</td>
                <td>plo45yh</td>
            </tr>
        </table>
        <br> <br>
        <table border="1" width="100%">
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>11</td>
                <td colspan="2">12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </table>
    </body>
</html>